platform: linux
image_resource:
  type: docker-image
  source:
    repository: maven
    tags: 3.6-jdk-8
inputs:
  - name: pr-cto-trackr-users
outputs:
  - name: target
run:
  path: echo
  args: ["((text))"]
  
